[tox]
envlist = py{27,35,36}-{pymysql,mysqlclient}

[testenv]
whitelist_externals = poet

[testenv:py27-pymysql]
commands:
    pip install -U pip
    poet install -f mysql-python -f pgsql
    py.test tests/ -sq

[testenv:py27-mysqlclient]
commands:
    pip install -U pip
    poet install -f mysql -f pgsql
    py.test tests/ -sq

[testenv:py35-pymysql]
commands:
    pip install -U pip
    poet install -f mysql-python -f pgsql
    py.test tests/ -sq

[testenv:py35-mysqlclient]
commands:
    pip install -U pip
    poet install -f mysql -f pgsql
    py.test tests/ -sq

[testenv:py36-pymysql]
commands:
    pip install -U pip
    poet install -f mysql-python -f pgsql
    py.test tests/ -sq

[testenv:py36-mysqlclient]
commands:
    pip install -U pip
    poet install -f mysql -f pgsql
    py.test tests/ -sq
