[tox]
skipsdist = True
envlist = py{27,35,36,37,38}-{pymysql,mysqlclient}

[testenv]
whitelist_externals = poetry
skip_install = true

[testenv:py27-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py27-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py35-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py35-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py36-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py36-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py37-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py37-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py38-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py38-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq
